{
	"name": "liquiddesign/cnb-exchanger",
	"description": "€ Nette služba pro převod měn dle ČNB",
	"license": "MIT",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {"Exchanger\\": "src/"}
	},
	"require" :
	{
		"php":">=8.0",
		"nette/caching":"~3.0",
		"nette/utils":"~4.0",
		"nesbot/carbon":"~2.0 || ~3.0"
	},
	"require-dev": {
		"nette/tester": "^2.0",
		"phpstan/phpstan-nette": "^1.0",
		"liquiddesign/codestyle": "~3.0",
		"phpcompatibility/php-compatibility": "^9.3"
	},
	"scripts": {
		"phpstan": "phpstan analyse --memory-limit 1G -c phpstan.neon",
		"phpcs": "phpcs --standard=ruleset.xml ./src",
		"phpcsfix": "phpcbf --standard=ruleset.xml ./src",
		"phpcheck8": "phpcs -p ./src --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.1",
		"check-commit": "@php ./vendor/liquiddesign/codestyle/src/scripts/check-last-commit.php",
		"changelog": "conventional-changelog",
		"release": "@changelog --commit",
		"release:patch": "@changelog --patch --commit",
		"release:minor": "@changelog --minor --commit",
		"release:major": "@changelog --major --commit"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
